variables:
  LEKTOR_SILENT: "true"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

build:
  image: python
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
    - .cache/
  before_script:
    - pip install lektor
  script:
    - lektor build -O public
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  script:
    - ls -lah public/
  dependencies:
    - build
  artifacts:
    paths:
      - public
  only:
  - master

neocities:
  image: ruby:2.6.5
  dependencies:
    - build
  stage: deploy
  environment: neocities
  script:
    - echo -e "source 'https://rubygems.org'\n\ngem 'neocities'" > Gemfile
    - gem install bundler
    - bundle install
    # Place user-provide token
    - if [ -z "$NEOCITIES_TOKEN" ]; then echo Please see README.md for information on how to set your Neocities API token && false; else mkdir -p $HOME/.config/neocities && mv $NEOCITIES_TOKEN $HOME/.config/neocities/config; fi
    - cd public
    - bundle exec neocities push .
  only:
  - master
