<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  {%- for page in [site.root] if page != this recursive %}
  {% if page.body %}{# This is needed to hide parent pages without bodies #}
    <url>
        <loc>{{ page|url(external=true) }}</loc>
        {% if page.created %}
        <lastmod>{{ page.created.strftime('%Y-%m-%d') }}</lastmod>
        {% endif %}
        <changefreq>never</changefreq>
        <priority>0.5</priority>
    </url>
  {% endif %}
  {{- loop(page.children) }}
  {%- endfor %}
</urlset>
